

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#88A3C3">
  <meta name="author" content="不想长大的小孩">
  <meta name="keywords" content="">
  
    <meta name="description" content="总结selenium的特点; selenium常用API; 元素定位; 元素操作、浏览器操作方法; 鼠标和键盘操作; 元素等待; 验证码处理; python操作mysql数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="python爬虫实践复习">
<meta property="og:url" content="https://jin4869.github.io/2022/12/01/python%E7%88%AC%E8%99%AB%E5%AE%9E%E8%B7%B5%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="APTX">
<meta property="og:description" content="总结selenium的特点; selenium常用API; 元素定位; 元素操作、浏览器操作方法; 鼠标和键盘操作; 元素等待; 验证码处理; python操作mysql数据库">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jin4869.github.io/img/cover/1.png">
<meta property="article:published_time" content="2022-12-01T10:06:25.000Z">
<meta property="article:modified_time" content="2023-01-16T07:27:48.011Z">
<meta property="article:author" content="不想长大的小孩">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jin4869.github.io/img/cover/1.png">
  
  
  
  <title>python爬虫实践复习 - APTX</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/ancientPoetry.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jin4869.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"DoAoHzHCu3XDbFpKBsuUZ5Uz-gzGzoHsz","app_key":"lMcgSJZVf96W4kgugplYzNUn","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav
  id="navbar"
  class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"
>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>APTX</strong>
    </a>

    <button
      id="navbar-toggler-btn"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
            
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="iconfont icon-home-fill"></i>
            <span>首页</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/archives/">
            <i class="iconfont icon-archive-fill"></i>
            <span>归档</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="iconfont icon-category-fill"></i>
            <span>分类</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="iconfont icon-tags-fill"></i>
            <span>标签</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/%E9%9A%8F%E7%AC%94/">
            <i class="iconfont icon-pen"></i>
            <span>留言板</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/about/">
            <i class="iconfont icon-user-fill"></i>
            <span>关于</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/links/">
            <i class="iconfont icon-link-fill"></i>
            <span>友链</span>
          </a>
        </li>
          
        <li class="nav-item" id="search-btn">
          <a
            class="nav-link"
            target="_self"
            href="javascript:;"
            data-toggle="modal"
            data-target="#modalSearch"
            aria-label="Search"
          >
            <i class="iconfont icon-search"></i>
          </a>
        </li>
          
        <li class="nav-item" id="color-toggle-btn">
          <a
            class="nav-link"
            target="_self"
            href="javascript:;"
            aria-label="Color Toggle"
          >
            <i class="iconfont icon-dark" id="color-toggle-icon"></i>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cover/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python爬虫实践复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-01 18:06" pubdate>
          2022年12月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          6.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          54 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python爬虫实践复习</h1>
            
            
              <div class="markdown-body">
                
                <h1>简答题</h1>
<h2 id="总结-selenium-的特点">总结 selenium 的特点</h2>
<ul>
<li>开源、免费</li>
<li>跨平台：Linux,windows,MAC, Solaris</li>
<li>支持多浏览器：chrome, IE, firefox, Edge, Oprea</li>
<li>支持多语言：C#, Java, Perl, PHP, Python, Ruby</li>
</ul>
<h2 id="selenium-常用-API">selenium 常用 API</h2>
<h3 id="元素定位">元素定位</h3>
<p><strong>定位方法：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># selenium 4.x 版本使用：</span><br><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.xxx, xxx)<br></code></pre></td></tr></table></figure>
<h4 id="id-定位">id 定位</h4>
<p>通过 id 属性来定位元素</p>
<blockquote>
<p>HTML 规定 id 属性在整个 HTML 文档中必须是唯一的</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.ID, <span class="hljs-built_in">id</span>)<br></code></pre></td></tr></table></figure>
<h4 id="name-定位">name 定位</h4>
<p>以 name 属性定位</p>
<blockquote>
<p>HTML 文档中 name 属性值可以重复</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.NAME, name)<br></code></pre></td></tr></table></figure>
<h4 id="class-name-定位">class_name 定位</h4>
<p>根据元素 class 属性定位</p>
<blockquote>
<p>HTML 通过使用 class 来定义元素的样式</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.CLASS_NAME, class_name)<br></code></pre></td></tr></table></figure>
<h4 id="tag-name-定位">tag_name 定位</h4>
<p>通过标签名定位</p>
<blockquote>
<p>HTML 本质是由不同 tag 组成，每一个 tag 会在页面中存在多个，所以不方便进行精确定位，一般很少使用</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.TAG_NAME, tag_name)<br></code></pre></td></tr></table></figure>
<h4 id="link-text-定位">link_text 定位</h4>
<p>专门用来定位超链接元素<code>&lt;a&gt;标签&lt;/a&gt;</code>，并且是通过超链接的文本内容来定位元素</p>
<blockquote>
<p>link_text 为超链接的全部文本内容</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.LINK_TEXT, link_text)<br></code></pre></td></tr></table></figure>
<h4 id="partial-link-text-定位">partial_link_text 定位</h4>
<p>对 link_text 的补充，可以使用局部文本匹配元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.PARTIAL_LINK_TEXT, partial_link_text)<br></code></pre></td></tr></table></figure>
<h4 id="XPath-定位">XPath 定位</h4>
<ul>
<li><strong>路径-定位</strong>
<ul>
<li><strong>绝对路径：</strong> /html 根结点开始，使用/分隔元素层级（不建议使用）</li>
<li><strong>相对路径：</strong> 以 // 开始，//input 或 //*</li>
</ul>
</li>
<li><strong>元素属性-定位</strong>
<ul>
<li><code>//input[@id='属性值']</code> 或者 <code>//*[@id='属性值']</code></li>
</ul>
</li>
<li><strong>属性与逻辑结合-定位（多个属性）</strong>
<ul>
<li><code>//*[@name='属性值' and @class='属性值']</code></li>
</ul>
</li>
<li><strong>层级与属性结合-定位（找父属性）</strong>
<ul>
<li><code>//*[@id='p1']/input</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.XPATH, xpath)<br></code></pre></td></tr></table></figure>
<p><strong>Xpath-延伸</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">//*[text()=<span class="hljs-string">&quot;xxx&quot;</span>]   <span class="hljs-comment"># 文本内容是xxx的元素</span><br><br>//*[contains(@attribute, <span class="hljs-string">&#x27;xxx&#x27;</span>)]    <span class="hljs-comment"># 属性中含有xxx的元素</span><br><br>//*[starts-<span class="hljs-keyword">with</span>(@attribute, <span class="hljs-string">&#x27;xxx&#x27;</span>)] <span class="hljs-comment"># 属性以xxx开头的元素</span><br></code></pre></td></tr></table></figure>
<h4 id="CSS-定位">CSS 定位</h4>
<ul>
<li><strong>id 选择器</strong>
<ul>
<li>#id</li>
</ul>
</li>
<li><strong>class 选择器</strong>
<ul>
<li>.class</li>
</ul>
</li>
<li><strong>元素选择器</strong>
<ul>
<li>根据元素的标签名选择</li>
<li>element</li>
</ul>
</li>
<li><strong>属性选择器</strong>
<ul>
<li>根据元素的属性名和值选择</li>
<li>[attribute=value] 或者 element[attribute=value]</li>
</ul>
</li>
<li><strong>层级选择器</strong>
<ul>
<li>根据元素的父子关系选择</li>
<li>element1&gt;element2，element2 必须为 element1 的直接子元素</li>
<li>element1 element2，element2 为 element1 的后代元素</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.common.by <span class="hljs-keyword">import</span> By<br><br>driver.find_element(By.CSS_SELECTOR, css_selector)<br></code></pre></td></tr></table></figure>
<p><strong>CSS 延伸</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">input</span>[<span class="hljs-built_in">type</span>^=<span class="hljs-string">&#x27;p&#x27;</span>]    <span class="hljs-comment"># type属性以p字母开头的元素</span><br><br><span class="hljs-built_in">input</span>[<span class="hljs-built_in">type</span>$=<span class="hljs-string">&#x27;d&#x27;</span>]    <span class="hljs-comment"># type属性以d字母结束的元素</span><br><br><span class="hljs-built_in">input</span>[<span class="hljs-built_in">type</span>*=<span class="hljs-string">&#x27;w&#x27;</span>]    <span class="hljs-comment"># type属性包含w字母的元素</span><br></code></pre></td></tr></table></figure>
<h3 id="元素操作、浏览器操作方法">元素操作、浏览器操作方法</h3>
<ul>
<li><strong>元素常用的操作方法</strong>
<ul>
<li>使用方法：定位元素.方法</li>
<li>例：<code>driver.find_element(By.ID, 'su').click()</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">click() <span class="hljs-comment"># 单击元素</span><br><br>send_keys(value)    <span class="hljs-comment"># 模拟输入</span><br><br>clear() <span class="hljs-comment"># 清除文本</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>操作浏览器的常用方法</strong>
<ul>
<li>使用方法：driver.方法（前提：<code>driver = webdriver.Chrome()</code>）</li>
<li>例：<code>driver.maximize_window() # 窗口最大化</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">maximize_window()                 <span class="hljs-comment"># 最大化浏览器窗口 --&gt; 模拟浏览器最大化按钮</span><br>set_window_size(width, height)    <span class="hljs-comment"># 设置浏览器窗口大小 --&gt; 设置浏览器宽、高(像素点)</span><br>set_window_position(x, y)         <span class="hljs-comment"># 设置浏览器窗口位置 --&gt; 设置浏览器位置</span><br>back()                            <span class="hljs-comment"># 后退 --&gt; 模拟浏览器后退按钮</span><br>forward()                         <span class="hljs-comment"># 前进 --&gt; 模拟浏览器前进按钮</span><br>refresh()                         <span class="hljs-comment"># 刷新 --&gt; 模拟浏览器F5刷新</span><br>close()                           <span class="hljs-comment"># 关闭当前窗口 --&gt; 模拟点击浏览器关闭按钮</span><br>quit()                            <span class="hljs-comment"># 关闭浏览器驱动对象 --&gt; 关闭所有程序启动的窗口</span><br>title                             <span class="hljs-comment"># 获取页面title</span><br>current_url                       <span class="hljs-comment"># 获取当前页面URL</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>close()和 quit()区别：</p>
<ul>
<li>close():关闭当前主窗口</li>
<li>quit():关闭由 driver 对象启动的所有窗口<br>
当前只有一个窗口二者没有区别</li>
</ul>
</blockquote>
<ul>
<li><strong>获取元素信息的常用方法</strong>
<ul>
<li>使用方法：定位元素.方法</li>
<li>例：<code>driver.find_element(By.ID, 'su').get_attribute(&quot;id&quot;)</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">size                  <span class="hljs-comment"># 返回元素大小</span><br>text                  <span class="hljs-comment"># 获取元素的文本</span><br>get_attribute(<span class="hljs-string">&quot;xxx&quot;</span>)  <span class="hljs-comment"># 获取属性值，传递的参数为元素的属性名</span><br>is_displayed()        <span class="hljs-comment"># 判断元素是否可见</span><br>is_enabled()          <span class="hljs-comment"># 判断元素是否可用</span><br>is_selected()         <span class="hljs-comment"># 判断元素是否选中，用来检查复选框或单选按钮是否被选中</span><br></code></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>text 和 size 调用时没有括号</li>
<li>get_attribute 使用场景：判断一组元素是否为想要的元素或者判断元素属性值是否正确</li>
</ul>
</blockquote>
<h3 id="鼠标和键盘操作">鼠标和键盘操作</h3>
<ul>
<li><strong>鼠标操作的方法</strong>
<ul>
<li>说明：在 Selenium 中将操作鼠标的方法封装在 ActionChains 类中</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">导包：<span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> ActionChains<br><br>实例化对象：action = ActionChains(driver)<br></code></pre></td></tr></table></figure>
<p><strong>方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">context_click(element).perform()        <span class="hljs-comment"># 右击</span><br>double_click(element).perform()         <span class="hljs-comment"># 双击</span><br>drag_and_drop(source, target).perform() <span class="hljs-comment"># 拖动</span><br>move_to_element(element).perform()      <span class="hljs-comment"># 悬停</span><br></code></pre></td></tr></table></figure>
<ul>
<li><strong>键盘操作的方法</strong>
<ul>
<li>使用方法：定位元素.send_keys(方法)</li>
<li>例：<code>driver.find_element(By.ID, 'su').send_keys(Keys.BACKSPACE)</code></li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">导包：<span class="hljs-keyword">from</span> selenium.webdriver <span class="hljs-keyword">import</span> Keys<br></code></pre></td></tr></table></figure>
<p><strong>方法</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">send_keys(Keys.BACK_SPACE)      <span class="hljs-comment"># 删除键(BackSpace)</span><br>send_keys(Keys.SPACE)           <span class="hljs-comment"># 空格键(Space)</span><br>send_keys(Keys.TAB)             <span class="hljs-comment"># 制表键(Tab)</span><br>send_keys(Keys.ESCAPE)          <span class="hljs-comment"># 回退键(Esc)</span><br>send_keys(Keys.ENTER)           <span class="hljs-comment"># 回车键(Enter)</span><br>send_keys(Keys.CONTROL,<span class="hljs-string">&#x27;a&#x27;</span>)     <span class="hljs-comment"># 全选(Ctrl+A)</span><br>send_keys(Keys.CONTROL,<span class="hljs-string">&#x27;c&#x27;</span>)     <span class="hljs-comment"># 复制(Ctrl+C)</span><br></code></pre></td></tr></table></figure>
<h3 id="元素等待">元素等待</h3>
<ul>
<li>隐式等待</li>
<li>显式等待</li>
</ul>
<h4 id="显式等待">显式等待</h4>
<blockquote>
<p>针对单个元素生效</p>
</blockquote>
<p>定位指定元素时，如果能定位到元素则直接返回该元素，不触发等待；如果不能定位到该元素，则间隔一段时间后再去定位元素；如果达到最大时长还没有找到指定元素，则抛出超时异常 TimeoutException</p>
<p><strong>导包 等待类</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium.webdriver.support.wait <span class="hljs-keyword">import</span> WebDriverWait<br></code></pre></td></tr></table></figure>
<p><strong>WebDriverWait()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">WebDriverWait(driver, timeout, poll_frequency=<span class="hljs-number">0.5</span>)<br>    - driver:浏览器驱动对象<br>    - timeout:超时的时长，单位：秒<br>    - poll_frequecy:检测间隔时间，默认为<span class="hljs-number">0.5</span>秒<br></code></pre></td></tr></table></figure>
<p><strong>调用方法：until(method):直到。。。时</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">- method:函数名称，该函数用来实现对元素的定位<br>- 一般使用匿名函数来实现：<br>    - <span class="hljs-keyword">lambda</span> x: x.find_element_by_id(<span class="hljs-string">&quot;userA&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><strong>应用</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">element = webDriverWait(driver, <span class="hljs-number">10</span>, <span class="hljs-number">1</span>).until(<span class="hljs-keyword">lambda</span> x: x.find_element_by_id(<span class="hljs-string">&quot;userA&quot;</span>))<br></code></pre></td></tr></table></figure>
<h3 id="验证码处理">验证码处理</h3>
<p><strong>cookie 跳过登录方法</strong></p>
<ul>
<li>使用方法：driver.方法</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">- get_cookie(name)<br>    - name:为cookie的名称<br>- get_cookies() <span class="hljs-comment"># 获取本网站所有本地cookie</span><br>- add_cookie(cookie_dict) <span class="hljs-comment"># 添加cookie</span><br>    - cookie_dict:一个字典对象，必选的键包括：<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-keyword">and</span> <span class="hljs-string">&quot;value&quot;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>添加 cookie 后必须使用 driver.refresh()刷新方法，否则看不到登录效果</p>
</blockquote>
<h2 id="python-操作-mysql-数据库">python 操作 mysql 数据库</h2>
<p><strong>python 操作数据库的过程：</strong><br>
创建连接-获取游标-执行命令-关闭游标-关闭连接</p>
<h3 id="创建连接">创建连接</h3>
<p><strong>python 访问 mysql 需要用 pymysql 库</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pymysql<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">mysql_db</span>():<br>    conn = pymysql.connect(<br>        host=<span class="hljs-string">&quot;127.0.0.1&quot;</span>,<br>        port=<span class="hljs-number">3306</span>,<br>        database=<span class="hljs-string">&quot;spider&quot;</span>,<br>        charset=<span class="hljs-string">&quot;utf8&quot;</span>,<br>        user=<span class="hljs-string">&quot;root&quot;</span>,<br>        passwd=<span class="hljs-string">&quot;root&quot;</span><br>    )<br></code></pre></td></tr></table></figure>
<h3 id="关于游标，执行-SQL，查询数据">关于游标，执行 SQL，查询数据</h3>
<p>游标需要创建游标还要关闭游标，为防止忘关游标，所以用 with</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 打开数据库可能有风险，所以添加异常捕捉</span><br><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 准备sql语句</span><br>        sql = <span class="hljs-string">&quot;select * from user&quot;</span><br>        cursor.execute(sql)<br>        <span class="hljs-comment">## 执行完SQL语句后的返回结果都是保存到cursor中，所以要从cursor中获取全部数据</span><br>        datas = cursor.fetchall()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;获取的数据：\n&quot;</span>, datas)<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据库操作异常：\n&quot;</span>, e)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 不管成功还是失败，都要关闭数据库连接</span><br>    conn.close()<br></code></pre></td></tr></table></figure>
<p><strong>curcor 中获取数据的 fetchall, fetchone, fetchmany</strong></p>
<ul>
<li><strong>fetchall:</strong> 获取当前 SQL 语句能查出来的全部数据</li>
<li><strong>fetchone:</strong> 每次获取一条数据，但是获取到这条数据之后指针会往后移一行数据</li>
<li><strong>fetchmany:</strong> 直接告诉他想要多少条数据<code>cursor.fetchmany(3) # 获取三条数据</code></li>
</ul>
<h3 id="插入一条数据">插入一条数据</h3>
<blockquote>
<p>重点一个是 commit，一个是 rollback。有提交的地方一定要有回滚，回滚到上次提交的地方</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 准备sql语句</span><br>        value = <span class="hljs-string">&quot;12, &#x27;zj&#x27;&quot;</span><br>        sql = <span class="hljs-string">f&quot;insert into user values (<span class="hljs-subst">&#123;value&#125;</span>);&quot;</span><br>        <span class="hljs-comment"># 执行SQL语句</span><br>        cursor.execute(sql)<br>        <span class="hljs-comment"># 执行完SQL语句之后要提交</span><br>        conn.commit()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;提交成功&quot;</span>)<br><span class="hljs-keyword">except</span> Exeption <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-comment"># 如果执行失败要回滚</span><br>    conn.rollback()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据库操作异常：\n&quot;</span>, e)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 不管成功还是失败，都要关闭数据库连接</span><br>    conn.close()<br></code></pre></td></tr></table></figure>
<h3 id="添加多条数据">添加多条数据</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 准备要插入的数据</span><br>        value = <span class="hljs-string">&quot;(13,&#x27;张三&#x27;),(14,&#x27;李四&#x27;),(15,&#x27;王五&#x27;)&quot;</span><br>        <span class="hljs-comment"># 准备SQL语句</span><br>        sql = <span class="hljs-string">f&quot;insert into user values <span class="hljs-subst">&#123;value&#125;</span>;&quot;</span><br>        <span class="hljs-comment"># 执行SQL语句</span><br>        cursor.execute(sql)<br>        <span class="hljs-comment"># 执行完要提交</span><br>        conn.commit()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;提交成功&quot;</span>)<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-comment"># 如果执行失败要回滚</span><br>    conn.rollback()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据库操作异常：\n&quot;</span>, e)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 不管成功还是失败，都要关闭数据库连接</span><br>    conn.close()<br></code></pre></td></tr></table></figure>
<h3 id="修改、更新数据">修改、更新数据</h3>
<p>只需要修改添加的 SQL 语句，其他不变</p>
<p><strong>增删改查，除了查询，其他都要提交</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        <span class="hljs-comment"># 准备sql语句</span><br>        sql = <span class="hljs-string">f&quot;update user set name=&#x27;封校&#x27;&quot;</span><br>        <span class="hljs-comment"># 执行SQL语句</span><br>        cursor.execute(sql)<br>        <span class="hljs-comment"># 执行完提交</span><br>        conn.commit()<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    <span class="hljs-comment"># 执行失败回滚</span><br>    conn.rollback()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据库操作异常：\n&quot;</span>, e)<br><span class="hljs-keyword">finally</span>:<br>    <span class="hljs-comment"># 无论是否执行成功都要关闭数据库连接</span><br>    conn.close()<br></code></pre></td></tr></table></figure>
<h3 id="删除数据">删除数据</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">try</span>:<br>    <span class="hljs-keyword">with</span> conn.cursor() <span class="hljs-keyword">as</span> cursor:<br>        sql = <span class="hljs-string">&quot;delete from user where id=12;&quot;</span><br>        cursor.execute(sql)<br>        conn.commit()<br><span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>    conn.rollback()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;数据库操作异常：\n&quot;</span>, e)<br><span class="hljs-keyword">finally</span>:<br>    conn.close()<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" class="category-chain-item">python网络爬虫</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/selenium/">#selenium</a>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/">#爬虫</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python爬虫实践复习</div>
      <div>https://jin4869.github.io/2022/12/01/python爬虫实践复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不想长大的小孩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/05/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA/" title="CH1 绪论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CH1 绪论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/29/%E5%AE%9E%E9%AA%8C%E4%B8%89%EF%BC%9A%E9%AA%8C%E8%AF%81%E7%A0%81%E5%A4%84%E7%90%86%E4%B8%8E%E8%AF%86%E5%88%AB/" title="实验三：验证码处理与识别">
                        <span class="hidden-mobile">实验三：验证码处理与识别</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
<div id="valine"></div>

<script type="text/javascript">
  Fluid.utils.loadComments('#valine', function() {
    Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
      var options = Object.assign(
        {"appId":"DoAoHzHCu3XDbFpKBsuUZ5Uz-gzGzoHsz","appKey":"lMcgSJZVf96W4kgugplYzNUn","path":"window.location.pathname","placeholder":"小白求指教，留下你宝贵的评论吧！","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
        {
          el: "#valine",
          path: window.location.pathname
        }
      )
      new Valine(options);
      Fluid.utils.waitElementVisible('#valine .vcontent', () => {
        var imgSelector = '#valine .vcontent img:not(.vemoji)';
        Fluid.plugins.imageCaption(imgSelector);
        Fluid.plugins.fancyBox(imgSelector);
      })
    });
  });
</script>

<noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.min.js"></script> <meting-js server="netease" type="playlist" id="8051474154" fixed="true" showlrc="false" lrc-type="0"></meting-js> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
  <div class="footer-content"> <a href="https://hexo.io/zh-cn/" target="_blank"><img src="https://img.shields.io/badge/Frame-hexo-blue.svg" srcset="/img/loading.gif" lazyload title="博客框架为hexo_v6.3.0"/></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank"><img src="https://img.shields.io/badge/Theme-fluid-purple.svg" srcset="/img/loading.gif" lazyload title="主题版本fluid_v1.9.4"/></a> <a href="https://github.com/" target="_blank"><img src="https://img.shields.io/badge/Source-GitHub-lightgreen.svg" srcset="/img/loading.gif" lazyload title="本站项目部署于GitHub"/></a>   </div>
     

  <div id="days"></div>
  <script>
    function show_date_time() {
      window.setTimeout("show_date_time()", 1000);
      BirthDay = new Date("01/13/2023 20:02:02"); //修改为自己的blog建站时间
      today = new Date();
      timeold = today.getTime() - BirthDay.getTime();
      sectimeold = timeold / 1000;
      secondsold = Math.floor(sectimeold);
      msPerDay = 24 * 60 * 60 * 1000;
      e_daysold = timeold / msPerDay;
      daysold = Math.floor(e_daysold);
      e_hrsold = (e_daysold - daysold) * 24;
      hrsold = setzero(Math.floor(e_hrsold));
      e_minsold = (e_hrsold - hrsold) * 60;
      minsold = setzero(Math.floor((e_hrsold - hrsold) * 60));
      seconds = setzero(Math.floor((e_minsold - minsold) * 60));
      document.getElementById("days").innerHTML =
        "本站已跌跌撞撞运行" +
        daysold +
        "天" +
        hrsold +
        "小时" +
        minsold +
        "分" +
        seconds +
        "秒";
    }
    function setzero(i) {
      if (i < 10) {
        i = "0" + i;
      }
      return i;
    }
    show_date_time();
  </script>

  <script async src="/js/busuanzi.pure.mini.js"></script>
  <span id="busuanzi_container_site_pv">
    总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
  <span id="busuanzi_container_site_uv">
    总访客数<span id="busuanzi_value_site_uv"></span>人
  </span>
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>

 <script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script> <script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script> <script  src="/js/events.js" ></script> <script  src="/js/plugins.js" ></script> 
  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>

   <script  src="/js/img-lazyload.js" ></script>     
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>
  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>  <script>Fluid.plugins.codeWidget();</script>
  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>
  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>
  <script>Fluid.plugins.imageCaption();</script>  <script  src="/js/local-search.js" ></script>    
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
<script src="/js/busuanzi.pure.mini.js"></script>
 

<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
