

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/3.png">
  <link rel="icon" href="/img/3.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#88A3C3">
  <meta name="author" content="不想长大的小孩">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 web网站与访问; 第二章web网页数据爬取方法BeautifulSoup; 第三章 网站数据爬取路径; 第四章 Scrapy框架爬虫程序; 第五章 爬取网站商品数据; 第七章 读取文档">
<meta property="og:type" content="article">
<meta property="og:title" content="python网络爬虫理论复习">
<meta property="og:url" content="https://jin4869.github.io/2022/12/23/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%90%86%E8%AE%BA%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="APTX">
<meta property="og:description" content="第一章 web网站与访问; 第二章web网页数据爬取方法BeautifulSoup; 第三章 网站数据爬取路径; 第四章 Scrapy框架爬虫程序; 第五章 爬取网站商品数据; 第七章 读取文档">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jin4869.github.io/img/post/16708253808428.png">
<meta property="og:image" content="https://jin4869.github.io/img/post/16708261053331.png">
<meta property="og:image" content="https://jin4869.github.io/img/post/16708279160639.png">
<meta property="og:image" content="https://jin4869.github.io/img/post/16708302875333.png">
<meta property="og:image" content="https://jin4869.github.io/img/post/16708474294608.png">
<meta property="article:published_time" content="2022-12-23T10:02:20.000Z">
<meta property="article:modified_time" content="2023-01-14T10:05:31.352Z">
<meta property="article:author" content="不想长大的小孩">
<meta property="article:tag" content="selenium">
<meta property="article:tag" content="python">
<meta property="article:tag" content="爬虫">
<meta property="article:tag" content="正则表达式">
<meta property="article:tag" content="scrapy">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jin4869.github.io/img/post/16708253808428.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python网络爬虫理论复习 - APTX</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/toubudaziji.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/bynotes/texiao/source/css/shubiao.css">
<link rel="stylesheet" href="/css/ancientPoetry.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"jin4869.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav
  id="navbar"
  class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar"
>
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>APTX</strong>
    </a>

    <button
      id="navbar-toggler-btn"
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
            
        <li class="nav-item">
          <a class="nav-link" href="/">
            <i class="iconfont icon-home-fill"></i>
            <span>首页</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/archives/">
            <i class="iconfont icon-archive-fill"></i>
            <span>归档</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/categories/">
            <i class="iconfont icon-category-fill"></i>
            <span>分类</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/tags/">
            <i class="iconfont icon-tags-fill"></i>
            <span>标签</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/%E9%9A%8F%E7%AC%94/">
            <i class="iconfont icon-pen"></i>
            <span>留言板</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/about/">
            <i class="iconfont icon-user-fill"></i>
            <span>关于</span>
          </a>
        </li>
             
        <li class="nav-item">
          <a class="nav-link" href="/links/">
            <i class="iconfont icon-link-fill"></i>
            <span>友链</span>
          </a>
        </li>
          
        <li class="nav-item" id="search-btn">
          <a
            class="nav-link"
            target="_self"
            href="javascript:;"
            data-toggle="modal"
            data-target="#modalSearch"
            aria-label="Search"
          >
            <i class="iconfont icon-search"></i>
          </a>
        </li>
          
        <li class="nav-item" id="color-toggle-btn">
          <a
            class="nav-link"
            target="_self"
            href="javascript:;"
            aria-label="Color Toggle"
          >
            <i class="iconfont icon-dark" id="color-toggle-icon"></i>
          </a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/1.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python网络爬虫理论复习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-23 18:02" pubdate>
          2022年12月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          13k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          107 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python网络爬虫理论复习</h1>
            
            
              <div class="markdown-body">
                
                <h1>第一章 web 网站与访问</h1>
<h2 id="1-1-POST-方法向网站发送数据、GET-POST-混合方法向网站发送数据">1.1 POST 方法向网站发送数据、GET+POST 混合方法向网站发送数据</h2>
<table>
<thead>
<tr>
<th></th>
<th>GET</th>
<th>POST</th>
<th>GET+POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>用途、语义上</td>
<td>信息获取（查询）</td>
<td>资源请求（增删改）</td>
<td>信息或资源的（增删改查）</td>
</tr>
<tr>
<td>传参方式</td>
<td>URL 传值</td>
<td>表单传值（request body 传参）</td>
<td>URL 传值+表单传值</td>
</tr>
<tr>
<td>服务器端获取数据方法</td>
<td>args</td>
<td>form</td>
<td>(args+form)/values</td>
</tr>
<tr>
<td>特点</td>
<td>适用于发送数据较小的场景；后退、刷新无害，速度快；书签可被收藏缓存，所有人可见，安全性差</td>
<td>适用于发送数据较大的场景；后退、刷新需要重新提交数据，速度慢；书签不可收藏、不能缓存，不可见，更安全</td>
<td>适用于所有场景，优缺点融合</td>
</tr>
</tbody>
</table>
<h2 id="1-2-Web-下载文件">1.2 Web 下载文件</h2>
<p>服务器向客户端发送文件名称和文件数据的过程</p>
<pre><code class=" mermaid">graph LR
    f(服务器端)--1.启动服务器,返回可下载文件名称到客户端--&gt;k(客户端)
    k(客户端)--2.发送拟下载的文件名称到服务器端--&gt;f(服务器端)
    f(服务器端)--3.获取拟下载文件名称并返回文件的数据到客户端--&gt;k(客户端)
    k--4.客户端接收并保存数据--&gt;k
</code></pre>
<h2 id="1-3-Web-上传文件">1.3 Web 上传文件</h2>
<p>客户端把文件发送到服务器（服务器接收数据的过程）</p>
<pre><code class=" mermaid">graph LR
    f(服务器端)--1.启动服务器--&gt;k(客户端)
    k--2.客户端组织好上传的文件,并发送到服务器端--&gt;f
    f--3.服务器获取拟上传文件名称和数据,保存到服务器端--&gt;f
</code></pre>
<h2 id="1-4-正则表达式">1.4 正则表达式</h2>
<table>
<thead>
<tr>
<th>操作符</th>
<th>说明</th>
<th>实例</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.</code></td>
<td>任何单个字符</td>
<td></td>
</tr>
<tr>
<td><code>[]</code></td>
<td>字符集</td>
<td><code>[abc]</code>表示 a、b、c，<code>[a-z]</code>表示 a 到 z 单个字符</td>
</tr>
<tr>
<td><code>[^]</code></td>
<td>非字符集（排除范围）</td>
<td><code>[^abc]</code>表示非 a 非 b 非 c 的单个字符</td>
</tr>
<tr>
<td><code>*</code></td>
<td>前一个字符 0 次或无限次扩展</td>
<td><code>abc*</code>表示 ab、abc、abcc、abccc 等</td>
</tr>
<tr>
<td><code>+</code></td>
<td>前一个字符 1 次获无限次扩展</td>
<td><code>abc+</code>表示 abc、abcc、abccc 等</td>
</tr>
<tr>
<td><code>?</code></td>
<td>前一个字符 0 次或 1 次扩展</td>
<td><code>abc?</code>表示 ab、abc</td>
</tr>
<tr>
<td><code>｜</code></td>
<td>左右表达式任意一个</td>
<td><code>abc｜def</code>表示 abc、def</td>
</tr>
<tr>
<td><code>&#123;m&#125;</code></td>
<td>扩展前一个字符 m 次</td>
<td><code>ab&#123;2&#125;c</code>表示 abbc</td>
</tr>
<tr>
<td><code>&#123;m,n&#125;</code></td>
<td>扩展前一个字符 m 至 n 次（含 n）</td>
<td><code>ab&#123;1,2&#125;c</code>表示 abc、abbc</td>
</tr>
<tr>
<td><code>^</code></td>
<td>匹配字符串开头</td>
<td><code>^abc</code>表示 abc 且在一个字符串的开头</td>
</tr>
<tr>
<td><code>$</code></td>
<td>匹配字符串结尾</td>
<td><code>abc$</code>表示 abc 且在一个字符串的结尾</td>
</tr>
<tr>
<td><code>()</code></td>
<td>分组标记，内部只能使用<code>｜</code>操作符</td>
<td><code>(abc)</code>表示 abc，<code>(abc｜def)</code>表示 abc、def</td>
</tr>
<tr>
<td><code>\d</code></td>
<td>数字，等价于[0-9]</td>
<td></td>
</tr>
<tr>
<td><code>\w</code></td>
<td>单词字符，等价于[A-Za-z0-9_]，A-Z 和 a-z 以及数字和下划线</td>
<td></td>
</tr>
<tr>
<td><code>\s</code></td>
<td>匹配到一个空白字符（\n, \t, \r, 空格）</td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="1-4-1-正则表达式的使用">1.4.1 正则表达式的使用</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re   <span class="hljs-comment"># python标准库，用于字符串匹配</span><br>reg = <span class="hljs-string">r&quot;\d+&quot;</span>    <span class="hljs-comment"># 表示匹配连续的多个数值，在这里表示匹配连续多个数字</span><br>m = re.search(reg, <span class="hljs-string">&quot;abc123cd&quot;</span>)<br><span class="hljs-built_in">print</span>(m)<br><br><span class="hljs-comment"># 结果：</span><br>&lt;_sre.SRE_Match <span class="hljs-built_in">object</span>; span=(<span class="hljs-number">3</span>,<span class="hljs-number">6</span>), <span class="hljs-keyword">match</span>=<span class="hljs-string">&#x27;123&#x27;</span>&gt;<br><span class="hljs-comment"># 找到连续的数值：“123”，span(3,6)表示开始位置是3，结束位置是6</span><br></code></pre></td></tr></table></figure>
<h3 id="1-4-2-经典正则表达式">1.4.2 经典正则表达式</h3>
<table>
<thead>
<tr>
<th>表达式</th>
<th>表示的字符串</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>^[A-Za-z]+$</code></td>
<td>由 26 个字母组成的字符串</td>
</tr>
<tr>
<td><code>^[A-Za-z0-9]+$</code></td>
<td>由 26 个字母和数字组成的字符串</td>
</tr>
<tr>
<td><code>^-?\d+$</code></td>
<td>整数形式的字符串</td>
</tr>
<tr>
<td><code>^[0-9]*[1-9][0-9]*$</code></td>
<td>正整数形式的字符串</td>
</tr>
<tr>
<td><code>[1-9]\d&#123;5&#125;</code></td>
<td>中国境内邮政编码，6 位</td>
</tr>
<tr>
<td><code>\u4e00-\u9fa5</code></td>
<td>匹配中文字符</td>
</tr>
<tr>
<td><code>d&#123;3&#125;-\d&#123;8&#125;｜\d&#123;4&#125;-\d&#123;7&#125;</code></td>
<td>国内电话号码，010-73849573</td>
</tr>
</tbody>
</table>
<h3 id="1-4-3-Re-库主要功能函数">1.4.3 Re 库主要功能函数</h3>
<table>
<thead>
<tr>
<th>函数</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>re.search()</td>
<td>一个字符串中搜索匹配正则表达式的第一个位置，返回 match 对象</td>
</tr>
<tr>
<td>re.match()</td>
<td>从一个字符串的开始位置起匹配正则表达式，返回 match 对象</td>
</tr>
<tr>
<td>re.findall()</td>
<td>搜索字符串，以列表类型返回全部能匹配的子串</td>
</tr>
<tr>
<td>re.split()</td>
<td>按照正则表达式匹配结果进行分割，返回列表类型</td>
</tr>
<tr>
<td>re.finditer()</td>
<td>搜索字符串，返回一个匹配结果的迭代类型，每个迭代元素是 match 对象</td>
</tr>
<tr>
<td>re.sub()</td>
<td>在一个字符串中替换所有匹配正则表达式的子串，返回替换后的字符串</td>
</tr>
</tbody>
</table>
<h3 id="1-4-4-Re-库另一种等价用法">1.4.4 Re 库另一种等价用法</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> re<br><span class="hljs-keyword">match</span> = re.search(<span class="hljs-string">r&#x27;[1-9]\d&#123;5&#125;&#x27;</span>,<span class="hljs-string">&#x27;BIT100081&#x27;</span>)<br><br>等价于：<br>pat = re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">r&#x27;[1-9\d&#123;5&#125;]&#x27;</span>) <span class="hljs-comment"># 编译为正则表达式对象</span><br><span class="hljs-keyword">match</span> = pat.search(<span class="hljs-string">&#x27;BIT100081&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h1>第二章 web 网页数据爬取方法 BeautifulSoup</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br>soup = BeautifulSoup(<span class="hljs-string">&#x27;&lt;p&gt;data&lt;\p&gt;&#x27;</span>, <span class="hljs-string">&#x27;html.parser&#x27;</span>)<br></code></pre></td></tr></table></figure>
<p>bs4 库的<strong>prettity()</strong> 方法，<code>soup.prettity()</code>补全 html 文档</p>
<h2 id="2-1-BeautifulSoup-查找文档元素">2.1 BeautifulSoup 查找文档元素</h2>
<ul>
<li>基本元素：
<ul>
<li><strong>.name</strong>，获取标签名称</li>
<li><strong>.attrs</strong>，获取标签内所有属性，返回一个字典</li>
<li><strong>.string</strong>，获取标签的文本信息，如果标签内包含了多个子节点并有多个文本时返回 None</li>
</ul>
</li>
</ul>
<h2 id="2-2-BeautifulSoup-遍历文档元素">2.2 BeautifulSoup 遍历文档元素</h2>
<table>
<thead>
<tr>
<th>标签类型</th>
<th>标签迭代类型</th>
</tr>
</thead>
<tbody>
<tr>
<td>.contents, .parent, .next_sibling, .previous_sibling</td>
<td>.children, .parents, .descendants, .next_siblings, .previous_siblings</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取父·祖先节点</span><br><span class="hljs-built_in">print</span>(soup.p.parent)  <span class="hljs-comment"># 获取p标签的直接父节点</span><br><span class="hljs-built_in">print</span>(soup.p.parents)  <span class="hljs-comment"># 获取p标签的祖先节点，返回一个生成器</span><br><span class="hljs-comment"># 获取子·子孙节点</span><br><span class="hljs-built_in">print</span>(soup.p.contents)  <span class="hljs-comment"># 获取p标签内的直接子节点，返回一个列表</span><br><span class="hljs-built_in">print</span>(soup.p.children)  <span class="hljs-comment"># 获取p标签内的直接子节点，返回一个生成器</span><br><span class="hljs-built_in">print</span>(soup.p.descendants)  <span class="hljs-comment"># 获取p标签内的子孙节点，返回一个生成器</span><br><span class="hljs-comment"># 获取兄弟节点</span><br><span class="hljs-built_in">print</span>(soup.a.previous_sibling)  <span class="hljs-comment"># 获取a标签的上一个兄弟节点</span><br><span class="hljs-built_in">print</span>(soup.a.previous_siblings)  <span class="hljs-comment"># 获取a标签前面的所有兄弟节点，返回一个生成器</span><br><span class="hljs-built_in">print</span>(soup.a.next_sibling)  <span class="hljs-comment"># 获取a标签的下一个兄弟节点</span><br><span class="hljs-built_in">print</span>(soup.a.next_siblings)  <span class="hljs-comment"># 获取a标签后面的所有兄弟节点，返回一个生成器</span><br></code></pre></td></tr></table></figure>
<h3 id="2-2-1-使用方法选择器">2.2.1 使用方法选择器</h3>
<ul>
<li><strong>find()</strong> 返回匹配到的第一个结果</li>
<li><strong>find_all()</strong> 返回一个包含所有匹配结果的列表</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(soup.find_all(text=re.<span class="hljs-built_in">compile</span>(<span class="hljs-string">&#x27;Lacie&#x27;</span>), limit=<span class="hljs-number">2</span>))  <span class="hljs-comment"># 使用正则获取所有文本包含&#x27;Lacie&#x27;的节点（limit: 限制匹配个数）</span><br><span class="hljs-built_in">print</span>(soup.find_all(<span class="hljs-string">&#x27;a&#x27;</span>, text=<span class="hljs-string">&#x27;Lacie&#x27;</span>))  <span class="hljs-comment"># 获取所有a标签内文本等于&#x27;Lacie&#x27;的节点（文本完整匹配）</span><br><span class="hljs-built_in">print</span>(soup.find_all(<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;link2&#x27;</span>))  <span class="hljs-comment"># 获取所有a标签内id等于&#x27;link2&#x27;的节点</span><br><span class="hljs-built_in">print</span>(soup.find_all(<span class="hljs-string">&#x27;a&#x27;</span>, class_=<span class="hljs-string">&#x27;sister&#x27;</span>))  <span class="hljs-comment"># 获取所有a标签内class等于&#x27;sister&#x27;的节点</span><br><span class="hljs-built_in">print</span>(soup.find_all(<span class="hljs-string">&#x27;a&#x27;</span>, class_=<span class="hljs-string">&#x27;sister&#x27;</span>, <span class="hljs-built_in">id</span>=<span class="hljs-string">&#x27;link2&#x27;</span>))  <span class="hljs-comment"># 多个搜索条件叠加</span><br><span class="hljs-built_in">print</span>(soup.find_all(name=<span class="hljs-string">&#x27;a&#x27;</span>))  <span class="hljs-comment"># 获取所有a节点</span><br><span class="hljs-built_in">print</span>(soup.find_all(attrs=&#123;<span class="hljs-string">&#x27;class&#x27;</span>: <span class="hljs-string">&#x27;sister&#x27;</span>&#125;))  <span class="hljs-comment"># 获取所有class属性值为&#x27;sister&#x27;的节点</span><br></code></pre></td></tr></table></figure>
<h2 id="2-3-使用-CSS-语法查找元素">2.3 使用 CSS 语法查找元素</h2>
<h3 id="2-3-1-使用-CSS-语法">2.3.1 使用 CSS 语法</h3>
<ul>
<li><strong>调用规则：</strong><code>tag.select(css)</code></li>
<li><strong>一般结构：</strong><code>[tagName][attName[=value]]</code></li>
</ul>
<h3 id="2-3-2-语法规则">2.3.2 语法规则</h3>
<table>
<thead>
<tr>
<th>选择器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>[attName]</td>
<td>选取带有指定属性的字符串</td>
</tr>
<tr>
<td>[attName=value]</td>
<td>选取带有指定属性和值的字符串</td>
</tr>
<tr>
<td>[attName^=value]</td>
<td>匹配属性值以指定值开头的每个元素</td>
</tr>
<tr>
<td>[attName$=value]</td>
<td>匹配属性值以指定值结尾的每个元素</td>
</tr>
<tr>
<td>[attName*=value]</td>
<td>匹配属性值包含指定值的每个元素</td>
</tr>
</tbody>
</table>
<h3 id="2-3-3-select-查找">2.3.3 select 查找</h3>
<table>
<thead>
<tr>
<th>select 查找子孙节点</th>
<th>select 查找直接子节点</th>
<th>select 查找兄弟节点</th>
</tr>
</thead>
<tbody>
<tr>
<td>div p</td>
<td>div&gt;p</td>
<td>div~p，后续所有同级别的节点；div+p，后续第一个同级别的兄弟节点</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(soup.select(<span class="hljs-string">&#x27;p&#x27;</span>))  <span class="hljs-comment"># 获取所有p标签，返回一个列表</span><br><span class="hljs-built_in">print</span>(soup.select(<span class="hljs-string">&#x27;p a&#x27;</span>))  <span class="hljs-comment"># 获取所有p标签内的a节点，返回一个列表</span><br><span class="hljs-built_in">print</span>(soup.select(<span class="hljs-string">&#x27;p.story&#x27;</span>))  <span class="hljs-comment"># 获取p标签内class为&#x27;story&#x27;的所有元素，返回一个列表</span><br><span class="hljs-built_in">print</span>(soup.select(<span class="hljs-string">&#x27;.story&#x27;</span>))  <span class="hljs-comment"># 获取class为&#x27;story&#x27;的所有元素，返回一个列表</span><br><span class="hljs-built_in">print</span>(soup.select(<span class="hljs-string">&#x27;.beautiful.title&#x27;</span>))  <span class="hljs-comment"># 获取class为&#x27;beautiful title&#x27;的所有元素，返回一个列表</span><br><span class="hljs-built_in">print</span>(soup.select(<span class="hljs-string">&#x27;#link1&#x27;</span>))  <span class="hljs-comment"># 获取id为&#x27;link1&#x27;的所有元素，返回一个列表</span><br></code></pre></td></tr></table></figure>
<h1>第三章 网站数据爬取路径</h1>
<h2 id="3-1-网站树的爬取路径">3.1 网站树的爬取路径</h2>
<p><img src="/img/post/16708253808428.png" srcset="/img/loading.gif" lazyload alt="网站树图例"></p>
<ul>
<li>递归程序实现
<ul>
<li>分治、直接间接调用自身</li>
</ul>
</li>
<li>深度优先遍历（DFS）
<ul>
<li>后进先出，栈，list</li>
</ul>
</li>
<li>广度优先遍历（BFS）
<ul>
<li>先进先出，队列，list</li>
</ul>
</li>
</ul>
<p>递归分治：一棵树的遍历划分为根结点和它子树们的遍历</p>
<h2 id="3-2-网站图的爬取路径">3.2 网站图的爬取路径</h2>
<p>如果每个网页都能回到主界面，那么网站的关系就是一个有回路的图<br>
<img src="/img/post/16708261053331.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="3-3-python-的前后台线程">3.3 python 的前后台线程</h2>
<ul>
<li><code>setDaemon(True)</code>：设置<strong>后台</strong>线程，<strong>守护</strong>线程
<ul>
<li>主线程退出时后台线程随机退出，优先级较低，用于为其他线程提供服务</li>
<li>线程的等待：<strong>线程对象.join()</strong>，该线程完成后才能继续往下运行</li>
<li>多线程与资源：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">lock = threading.RLock()<br>lock.acquire()  <span class="hljs-comment"># 获取锁</span><br>......<br>lock.release()  <span class="hljs-comment"># 释放锁</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><code>setDaemon(False)(默认情况)</code>：<strong>非守护</strong>线程，也称为<strong>前台</strong>线程
<ul>
<li>主线程退出时，若前台线程还未结束，则等待所有前台线程结束，<strong>相当于在程序末尾加入 join()</strong></li>
<li>多线程与资源（前后台线程）</li>
</ul>
</li>
</ul>
<h1>第四章 Scrapy 框架爬虫程序</h1>
<h2 id="4-1-Scrapy-爬虫框架介绍">4.1 Scrapy 爬虫框架介绍</h2>
<h3 id="4-1-1-Scrapy-爬虫框架结构">4.1.1 Scrapy 爬虫框架结构</h3>
<p>5+2 结构，分布式，3 条数据流路径</p>
<p><img src="/img/post/16708279160639.png" srcset="/img/loading.gif" lazyload alt=""></p>
<table>
<thead>
<tr>
<th>模块</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>Engine</td>
<td>控制各模块数据流，不间断从 Scheduler 处获得爬取请求，直至请求为空</td>
</tr>
<tr>
<td>Spider</td>
<td><strong>框架入口</strong>（初始爬取请求）。解析 Downloader 返回的响应（Response），产生爬取项（scraped item），产生额外的爬取请求（Request）</td>
</tr>
<tr>
<td>Item Pipelines</td>
<td><strong>框架出口</strong>（爬取结果及处理）以流水线方式处理 Spider 产生的爬取项</td>
</tr>
<tr>
<td>Scheduler</td>
<td>对所有爬取请求进行调度管理</td>
</tr>
<tr>
<td>Spider Middleware</td>
<td>对请求和爬取项的再处理（修改、丢弃、新增请求或爬取项）</td>
</tr>
<tr>
<td>Downloader</td>
<td>根据请求下载网页</td>
</tr>
<tr>
<td>Downloader Middleware</td>
<td>实施 Engine、Scheduler 和 Downloader 之间进行用户可配置的控制（修改、丢弃、新增请求或响应）</td>
</tr>
</tbody>
</table>
<h3 id="4-1-2-Scrapy-命令行的使用">4.1.2 Scrapy 命令行的使用</h3>
<p><code>&gt;scrapy &lt;command&gt; [options] [args]</code></p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
<th>格式</th>
</tr>
</thead>
<tbody>
<tr>
<td>startproject</td>
<td>创建一个新工程</td>
<td><code>scrapy startproject &lt;name&gt; [dir]</code></td>
</tr>
<tr>
<td>genspider</td>
<td>创建一个爬虫</td>
<td><code>scrapy genspider [options] &lt;name&gt; &lt;domain&gt;</code></td>
</tr>
<tr>
<td>settings</td>
<td>获得爬虫配置信息</td>
<td><code>scrapy settings [options]       </code></td>
</tr>
<tr>
<td>crawl</td>
<td>运行一个爬虫</td>
<td><code>scrapy crawl &lt;spider&gt;  </code></td>
</tr>
<tr>
<td>list</td>
<td>列出工程中所有爬虫</td>
<td><code>scrapy list </code></td>
</tr>
<tr>
<td>shell</td>
<td>启动 URL 调试命令行</td>
<td><code>scrapy shell [url]  </code></td>
</tr>
</tbody>
</table>
<h3 id="4-1-3-scrapy-与-request-对比">4.1.3 scrapy 与 request 对比</h3>
<table>
<thead>
<tr>
<th></th>
<th>request</th>
<th>Scrapy</th>
</tr>
</thead>
<tbody>
<tr>
<td>相同点</td>
<td>1.实现 python 爬虫重要技术路线 2.可用性都好，文档丰富，入门简单</td>
<td>3.两者都没有处理 js、提交表单、应对验证码等功能（可扩展）</td>
</tr>
<tr>
<td>不同点</td>
<td>页面级爬虫</td>
<td>网站级爬虫</td>
</tr>
<tr>
<td></td>
<td>功能库</td>
<td>框架</td>
</tr>
<tr>
<td></td>
<td>并发性考虑不足，性能较差</td>
<td>并发性好，性能较高</td>
</tr>
<tr>
<td></td>
<td>重点在于页面下载</td>
<td>重点在于爬虫结构</td>
</tr>
<tr>
<td></td>
<td>定制灵活</td>
<td>一般定制灵活，深度定制困难</td>
</tr>
<tr>
<td></td>
<td>上手十分简单</td>
<td>入门稍难</td>
</tr>
</tbody>
</table>
<h3 id="4-1-4-yield-关键字和生成器">4.1.4 yield 关键字和生成器</h3>
<p><img src="/img/post/16708302875333.png" srcset="/img/loading.gif" lazyload alt=""><br>
生成器相比一次列出所有内容的<strong>优势</strong>：</p>
<ul>
<li>更节省存储空间</li>
<li>响应更迅速</li>
<li>使用更灵活</li>
</ul>
<h3 id="4-1-5-Scrapy-爬虫的数据类型">4.1.5 Scrapy 爬虫的数据类型</h3>
<h4 id="4-1-5-1-Request-类">4.1.5.1 Request 类</h4>
<p><strong>Request 对象</strong>表示一个<strong>HTTP 请求</strong>，由 Spider 生成，由 Downloader 执行</p>
<table>
<thead>
<tr>
<th>属性或方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.url</td>
<td>Request 对应的请求 URL 地址</td>
</tr>
<tr>
<td>.method</td>
<td>对应的请求方法，<code>GET</code> <code>POST</code>等</td>
</tr>
<tr>
<td>.headers</td>
<td>字典类型风格的请求头</td>
</tr>
<tr>
<td>.body</td>
<td>请求内容主体，字符串类型</td>
</tr>
<tr>
<td>.meta</td>
<td>用户添加的扩展信息，在 Scrapy 内部模块间传递信息使用</td>
</tr>
<tr>
<td>.copy()</td>
<td>复制该请求</td>
</tr>
</tbody>
</table>
<h4 id="4-1-5-2-Response-类">4.1.5.2 Response 类</h4>
<p><strong>Response 对象</strong>表示一个<strong>HTTP 响应</strong>，由 Downloader 生成，由 Spider 处理</p>
<table>
<thead>
<tr>
<th>属性或方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>.url</td>
<td>Response 对应的 URL 地址</td>
</tr>
<tr>
<td>.status</td>
<td>HTTP 状态码，默认是 200</td>
</tr>
<tr>
<td>.headers</td>
<td>Response 对应的头部信息</td>
</tr>
<tr>
<td>.body</td>
<td>Response 对应的内容信息，字符串类型</td>
</tr>
<tr>
<td>.flags</td>
<td>一组标记</td>
</tr>
<tr>
<td>.request</td>
<td>产生 Response 类型对应的 Request 对象</td>
</tr>
<tr>
<td>.copy()</td>
<td>复制该响应</td>
</tr>
</tbody>
</table>
<h4 id="4-1-5-3-Item-类">4.1.5.3 Item 类</h4>
<p><strong>Item 对象</strong>表示一个<strong>从 HTML 页面中提取的信息内容</strong>，由 Spider 生成，由 Item Pipeline 处理 Item，类似字典类型，可以按照字典类型操作</p>
<h2 id="4-2-Scrapy-中查找-HTML-元素-Xpath">4.2 Scrapy 中查找 HTML 元素 Xpath</h2>
<p>路径表达式+索引+属性</p>
<blockquote>
<p>xpath 的索引值从 1 开始</p>
</blockquote>
<h3 id="4-2-1-Xpath-常用表达式">4.2.1 Xpath 常用表达式</h3>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
<th>例子</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodename</td>
<td>选取此节点</td>
<td><code>body</code>，选取 body 元素</td>
</tr>
<tr>
<td>/</td>
<td>绝对路径，表示当前节点的下一级节点元素</td>
<td><code>/body</code>，当前节点下一级的 body 元素，默认当前节点选取根元素</td>
</tr>
<tr>
<td>//</td>
<td>相对路径，全文档查找</td>
<td><code>//title</code>，全文档搜索 title 元素；<code>body//title</code>，在 body 元素后代中搜索所有 title 元素</td>
</tr>
<tr>
<td>.</td>
<td>当前节点</td>
<td><code>.//title</code>，在当前节点后代中搜索所有 title 元素</td>
</tr>
<tr>
<td>@</td>
<td>选取属性</td>
<td><code>//node[@attribute]</code>，包含 attribute 属性的节点 node</td>
</tr>
<tr>
<td>*</td>
<td>通配符</td>
<td><code>/*</code>，绝对路径匹配任意节点；<code>//*</code>，全文匹配任意节点；<code>@*</code>，匹配任意属性</td>
</tr>
</tbody>
</table>
<h2 id="4-3-Scrapy-爬取和存储数据">4.3 Scrapy 爬取和存储数据</h2>
<p><strong>总结：</strong></p>
<ul>
<li>scrapy 把<strong>数据爬取</strong>与<strong>数据存储</strong>分开处理，他们都是异步执行的，<strong>mySpider</strong>每爬取一个<strong>数据项目 item</strong>，就<strong>yield</strong>推送给<strong><a target="_blank" rel="noopener" href="http://pipelines.py">pipelines.py</a> 程序存储</strong>；</li>
<li>等待存储完毕后又再次爬取 item 再次推送再次存储</li>
<li>以上过程一直进行直到爬取过程结束</li>
</ul>
<h1>第五章 爬取网站商品数据</h1>
<p>Selenium 脚本执行时后端六条实现的流程：</p>
<ul>
<li>对于每一条 Selenium 脚本，一个<strong>http 请求</strong>会被<strong>创建</strong>并且发送给浏览器的驱动</li>
<li>浏览器驱动中包含了一个 HTTP Server，用来<strong>接收</strong>这些<strong>http 请求</strong></li>
<li>HTTP Server 接收到请求后根据请求来<strong>具体操控</strong>对应的<strong>浏览器</strong></li>
<li><strong>浏览器执行</strong>具体的<strong>测试</strong>步骤</li>
<li>浏览器将步骤执行<strong>结果返回</strong>给 HTTP Server</li>
<li>HTTP Server 又将<strong>结果返回</strong>给 Selenium 的脚本，如果是错误的 http 代码我们就会在控制台看到对应的报错信息</li>
</ul>
<h2 id="5-1-Selenium-编写爬虫程序">5.1 Selenium 编写爬虫程序</h2>
<ul>
<li>程序先从 selenium 引入 webdriver，引入 chrome 程序的选择项目 Options：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> selenium <span class="hljs-keyword">import</span> webdriver<br><span class="hljs-keyword">from</span> selenium.webdriver.chrome.options <span class="hljs-keyword">import</span> Options<br></code></pre></td></tr></table></figure>
</li>
<li>设置启动 chrome 时不可见<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">chrome_options.add_argument(<span class="hljs-string">&#x27;-headless&#x27;</span>)<br>chrome_options.add_argument(<span class="hljs-string">&#x27;-disable-gpu&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>创建 chrome 浏览器<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver = webdriver.Chrome(chrome_options=chrome_options)<br></code></pre></td></tr></table></figure>
<ul>
<li>这样创建的 chrome 浏览器是不可见的，仅仅使用：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver = webdriver.Chrome()<br></code></pre></td></tr></table></figure>
</li>
<li>创建 chrome 浏览器，那么在程序执行时会弹出一个 chrome 浏览器</li>
</ul>
</li>
<li>使用 driver.get(url)方法访问网页<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.get(<span class="hljs-string">&quot;http://127.0.0.1:5000&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li>通过 driver.page_source 获取网页 HTML 代码（渲染后的数据页面）<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">html = driver.page_source<br></code></pre></td></tr></table></figure>
</li>
<li>driver.get_cookies()：获得页面的 cookies</li>
<li>driver.current_url：查看请求的 URL</li>
</ul>
<h2 id="5-2-Selenium-爬取-Ajax-网页数据">5.2 Selenium 爬取 Ajax 网页数据</h2>
<blockquote>
<p>Ajax 网页数据：后台与服务器进行少量数据交换，异步更新部分网页</p>
<p>模拟浏览器对下拉选项的点击选择，获得动态交互加载出更新后的网页数据</p>
</blockquote>
<h2 id="5-3-Selenium-等待-HTML-元素">5.3 Selenium 等待 HTML 元素</h2>
<blockquote>
<p><strong>为什么要等待 html 元素？</strong><br>
HTML 元素还没加载完毕，无法获得该元素的控制和访问</p>
</blockquote>
<ul>
<li><strong>强制等待 1.5 秒</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">time.sleep(<span class="hljs-number">1.5</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><strong>隐性等待 1.5 秒，即网页在加载时等待 1.5 秒</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">driver.implicitly_wait(<span class="hljs-number">1.5</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><strong>循环等待</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">waitTime = <span class="hljs-number">0</span><br><span class="hljs-keyword">while</span> waitTime &lt; <span class="hljs-number">10</span>:<br>    marks = driver.find_element(By.XPATH, <span class="hljs-string">&#x27;//select/option&#x27;</span>)<br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(marks) &gt; <span class="hljs-number">0</span>:<br>        <span class="hljs-keyword">break</span><br>    time.sleep(<span class="hljs-number">0.5</span>)<br>    waitTime += <span class="hljs-number">0.5</span><br>    <span class="hljs-keyword">if</span> waitTime &gt;= <span class="hljs-number">10</span>:<br>        <span class="hljs-keyword">raise</span> Exception(<span class="hljs-string">&quot;Waiting time out&quot;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><strong>显式等待</strong><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">locator = (By.XPATH, <span class="hljs-string">&quot;//select/option&quot;</span>)<br>WebDriverWait(driver, <span class="hljs-number">10</span>, <span class="hljs-number">0.5</span>).until(EC.presence_of_element_located(locator))<br><span class="hljs-comment"># 等待判断准确，不会浪费多余的等待时间，在实际使用中可以提高执行效率</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="5-3-1-等待方法">5.3.1 等待方法</h3>
<ul>
<li><strong>EC.presence_of_element_located(locator)</strong>
<ul>
<li>等待 locator 指定的元素出现，也就是 HTML 文档中建立起了这个元素</li>
</ul>
</li>
<li><strong>EC.visibility_of_element_located(locator)</strong>
<ul>
<li>等待 locator 指定的元素可见</li>
</ul>
</li>
<li><strong>EC.element_to_be_clickable(locator)</strong>
<ul>
<li>等待 locator 指定的元素可以被点击</li>
</ul>
</li>
<li><strong>EC.element_to_be_selected(locator)</strong>
<ul>
<li>等待 locator 指定的元素可以被选择</li>
<li>可以被选择的元素一般是<code>&lt;select&gt;</code>中的选项<code>&lt;option&gt;</code>、输入的多选框<code>&lt;input type=&quot;checkbox&quot;&gt;</code>、输入的单选框<code>&lt;input type=&quot;radio&quot;&gt;</code></li>
</ul>
</li>
<li><strong>EC.text_to_be_present_in_element(locator, text)</strong>
<ul>
<li>等待 locator 指定的元素的文本中包含指定的 text 文本</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">locator = (By.ID, <span class="hljs-string">&quot;msg&quot;</span>)<br>WebDriverWait(driver, <span class="hljs-number">10</span>, <span class="hljs-number">0</span>,<span class="hljs-number">5</span>).until(EC.text_to_be_present_in_element(locator, <span class="hljs-string">&quot;品&quot;</span>))<br><br><span class="hljs-comment"># 等待&lt;span id=&quot;msg&quot;&gt;...&lt;/span&gt;元素中的文本包含“品”，</span><br><span class="hljs-comment"># 由于在&lt;option&gt;出现后设置文本时“品牌”，因此爬虫程序可以爬取到手机品牌数据</span><br></code></pre></td></tr></table></figure>
</li>
</ul>
<h1>第七章 读取文档</h1>
<h2 id="7-1-文档编码">7.1 文档编码</h2>
<pre><code class=" mermaid">graph TB
m(纯文本信息)--&gt;html(HTML展示)
w(纯文本文件)--&gt;html
t(图像文件)--&gt;html
s(视频文件)--&gt;html
</code></pre>
<ul>
<li><strong>共同点</strong>：所有信息和文档都是由 0 和 1 编码而成</li>
<li><strong>不同点</strong>：面向用户的转换方式不同</li>
</ul>
<p>完整代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> urllib<br><span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> urlopen<br><br>headers = &#123;<br>    <span class="hljs-string">&quot;User-Agent&quot;</span>: <span class="hljs-string">&quot;Mozilla/5.0 (Windows; U; Windows NT 6.0 x64; en-US; rv:1.9pre) Gecko/2008072421 Minefield/3.0.2pre&quot;</span><br>    &#125;<br><br>req = urllib.request.Request(<span class="hljs-string">&quot;http://www.pythonscraping.com/pages/warandpeace/chapter1-ru.txt&quot;</span>, headers=headers)<br>resp = urllib.request.urlopen(req, timeout=<span class="hljs-number">10</span>)<br>html = resp.read()<br><br>rutxt = html.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>)<br><span class="hljs-built_in">print</span>(rutxt)<br></code></pre></td></tr></table></figure>
<p>检索该文本文档的编码方法</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> chardet<br><span class="hljs-built_in">type</span> = chardet.detect(html)<br>rutxt = html.decode(<span class="hljs-built_in">type</span>[<span class="hljs-string">&quot;encoding&quot;</span>])<br></code></pre></td></tr></table></figure>
<blockquote>
<p>网页中有注明编码方式，查询<code>&lt;meta&gt;</code>标签<br>
<code>&lt;meta charset=&quot;utf-8&quot;&gt;</code></p>
</blockquote>
<h2 id="7-2-不同格式文档的读取和存储">7.2 不同格式文档的读取和存储</h2>
<table>
<thead>
<tr>
<th></th>
<th>CSV</th>
<th>PDF</th>
<th>DOCX</th>
</tr>
</thead>
<tbody>
<tr>
<td>格式特点</td>
<td>以纯文本形式存储表格数据（数字和文本）</td>
<td>以 PostScript 语言图像模型为基础，是跨平台（应用程序、操作系统、硬件无关）支持多媒体集成文件</td>
<td>类 XML 格式标准</td>
</tr>
<tr>
<td>读取</td>
<td>csv.Reader()、csv.DictReader()方法，和引用 io 里面的 StringIO()</td>
<td>安装 pdfminer3k</td>
<td>from zipfile import ZipFile、from io import BytesIO、from bs4 import BeautitulSoup</td>
</tr>
<tr>
<td>存储</td>
<td>csv.writer()</td>
<td></td>
<td>不关注内容的转存，f.write(data)</td>
</tr>
</tbody>
</table>
<h2 id="7-3-PDF-读取和存储">7.3 PDF 读取和存储</h2>
<p>思路：PDF 读成字符串，然后用 StingIO 转换成文件对象</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 获取文档对象</span><br>fp = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;selenium_documentation_o.pdf&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>)<br><br><span class="hljs-comment"># 创建一个与文档关联的解释器</span><br>parser = PDFParser(fp)<br><br><span class="hljs-comment"># PDF文档的对象</span><br>doc = PDFDocument()<br><br><span class="hljs-comment"># 链接解释器和文档对象</span><br>parser.set_document(doc)<br>doc.set_parser(parser)<br><br><span class="hljs-comment"># 初始化文档</span><br>doc.initialize(<span class="hljs-string">&quot;&quot;</span>)<br></code></pre></td></tr></table></figure>
<p><img src="/img/post/16708474294608.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="7-3-1-读取-pdf">7.3.1 读取 pdf</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> urllib<br><span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> urlopen<br><span class="hljs-keyword">from</span> io <span class="hljs-keyword">import</span> StringIO<br><span class="hljs-keyword">from</span> pdfminer.pdfinterp <span class="hljs-keyword">import</span> PDFResourceManager, process_pdf<br><span class="hljs-keyword">from</span> pdfminer.converter <span class="hljs-keyword">import</span> TextConverter<br><span class="hljs-keyword">from</span> pdfminer.layout <span class="hljs-keyword">import</span> LAParams<br><span class="hljs-keyword">from</span> io <span class="hljs-keyword">import</span> <span class="hljs-built_in">open</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">readPDF</span>(<span class="hljs-params">pdfFile</span>):<br>    rsrcmgr = PDFReasourceManager() <span class="hljs-comment"># 创建PDF资源管理对象</span><br>    retstr = StringIO() <span class="hljs-comment"># StingIO转换成文件对象</span><br>    laparams = LAParams()   <span class="hljs-comment"># 布局参数分析器</span><br>    device = TextConverter(rsrcmgr, retstr, laparams=laparams)  <span class="hljs-comment"># 创建设备对象</span><br>    process_pdf(rsrcmgr, device, pdfFile)   <span class="hljs-comment"># PDF页面解释器，等同于PDFPage.get_pages</span><br><br>    device.close()<br><br>    content = retstr.getvalue()<br>    retstr.close()<br>    <span class="hljs-keyword">return</span> content<br></code></pre></td></tr></table></figure>
<h4 id="7-3-1-1-下载服务器-pdf-文件">7.3.1.1 下载服务器 pdf 文件</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">req = urllib.request.Request(<span class="hljs-string">&quot;http://pythonscraping.com/pages/warandpeace/chapter1.pdf&quot;</span>,headers=headers)<br>pdfFile = urllib.request.urlopen(req, timeout=<span class="hljs-number">10</span>)<br><br>outputString = readPDF(pdfFile)<br><span class="hljs-built_in">print</span>(outputString)<br>pdfFile.close()<br></code></pre></td></tr></table></figure>
<h4 id="7-3-1-2-打开本地-PDF-文件">7.3.1.2 打开本地 PDF 文件</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">pdfFile = <span class="hljs-built_in">open</span>(<span class="hljs-string">&quot;F:\First Home work.pdf&quot;</span>, <span class="hljs-string">&quot;rb&quot;</span>)<br><br>outputString = readPDF(pdfFile)<br><span class="hljs-built_in">print</span>(outputString)<br>pdfFile.close()<br></code></pre></td></tr></table></figure>
<h3 id="7-3-2-PDF-文件的存储">7.3.2 PDF 文件的存储</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">req = urllib.request.Request(<span class="hljs-string">&quot;http://pythonscraping.com/pages/warandpeace/chapter1.pdf&quot;</span>, headers=headers)<br>pdfFile = urllib.request.urlopen(req, timeout=<span class="hljs-number">10</span>)<br><br>data = pdfFile.read()<br><span class="hljs-comment"># 存储PDF文件</span><br>pdfStoreFile = <span class="hljs-string">&quot;F:\warandpeace_chapter1.pdf&quot;</span><br><br><span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(pdfStoreFile, <span class="hljs-string">&#x27;wb+&#x27;</span>) <span class="hljs-keyword">as</span> f:<br>    f.write(data)<br></code></pre></td></tr></table></figure>
<h3 id="7-3-3-网页信息转存为-pdf">7.3.3 网页信息转存为 pdf</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> fpdf <span class="hljs-keyword">import</span> FPDF<br><span class="hljs-keyword">from</span> fpdf <span class="hljs-keyword">import</span> HTMLMixin<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">HTML2PDF</span>(FPDF,HTMLMixin):<br>    <span class="hljs-keyword">pass</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">html2pdf</span>():<br>    html = <span class="hljs-string">&#x27;&#x27;&#x27;&lt;h1 align =&quot;center&quot;&gt;PyFPDF HTML Demo&lt;/h1&gt;</span><br><span class="hljs-string">    &lt;p&gt;This is regular text&lt;/p&gt;</span><br><span class="hljs-string">    &lt;p&gt;You can also &lt;b&gt;bold&lt;/b&gt;, &lt;i&gt;italicize&lt;/i&gt; or &lt;u&gt;underline&lt;/u&gt;&lt;/p&gt;</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    pdf = HTML2PDF()<br>    pdf.add_page() <span class="hljs-comment"># 加一页</span><br>    pdf.write_html(html)<br>    pdf.output(<span class="hljs-string">&#x27;html2pdf.pdf&#x27;</span>)<br><br>html2pdf()<br></code></pre></td></tr></table></figure>
<h2 id="7-4-读取-docx-文件的正文内容">7.4 读取.docx 文件的正文内容</h2>
<ol>
<li>从.docx 文件读取 XML</li>
<li>从 XML 中找到包含在<code>&lt;w:t&gt;</code>标签的正文的信息</li>
</ol>
<pre><code class=" mermaid">graph LR
y[远程打开docx文件]----&gt;f[封装为二进制文件对象]
f----&gt;j[解压]----&gt;d[读取解压文件获得XML信息]
</code></pre>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> zipfile <span class="hljs-keyword">import</span> ZipFile<br><span class="hljs-keyword">from</span> urllib.request <span class="hljs-keyword">import</span> urlopen<br><span class="hljs-keyword">from</span> io <span class="hljs-keyword">import</span> BytesIO<br><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup<br><br>wordFile = urlopen(<span class="hljs-string">&quot;http://pythonscraping.com/pages/AWordDocument.docx&quot;</span>).read()<br>wordFile = BytesIO(workFile)<br>xml_content = document.read(<span class="hljs-string">&quot;word/document.xml&quot;</span>) <span class="hljs-comment"># 正文内容隐藏在xml里</span><br><span class="hljs-built_in">print</span>(xml_content.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>))<br><br><span class="hljs-comment"># &lt;w:t&gt;非标准标签，需要解析器xml解析</span><br>wordObj = BeautifulSoup(xml_content.decode(<span class="hljs-string">&#x27;utf-8&#x27;</span>), <span class="hljs-string">&quot;xml&quot;</span>)<br>textString = wordObj.findAll(<span class="hljs-string">&quot;w:t&quot;</span>)    <span class="hljs-comment"># 找到包含在&lt;w:t&gt;标签的正文</span><br><span class="hljs-keyword">for</span> textElem <span class="hljs-keyword">in</span> textString:<br>    style = textElem.parent.parent.find(<span class="hljs-string">&#x27;w:pStyle&#x27;</span>)<br>    <span class="hljs-keyword">if</span> style <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span> <span class="hljs-keyword">and</span> style[<span class="hljs-string">&#x27;w:val&#x27;</span>]==<span class="hljs-string">&quot;Title&quot;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Title is :&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(textElem.text)) <span class="hljs-comment"># 按不同要求单独打印标题</span><br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-built_in">print</span>(textElem.txt)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" class="category-chain-item">python网络爬虫</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/selenium/">#selenium</a>
      
        <a href="/tags/python/">#python</a>
      
        <a href="/tags/%E7%88%AC%E8%99%AB/">#爬虫</a>
      
        <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/">#正则表达式</a>
      
        <a href="/tags/scrapy/">#scrapy</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python网络爬虫理论复习</div>
      <div>https://jin4869.github.io/2022/12/23/python网络爬虫理论复习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>不想长大的小孩</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/24/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%90%86%E8%AE%BA/" title="CH6 关系数据理论">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CH6 关系数据理论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/19/CH11-%E7%94%9F%E6%88%90%E6%A8%A1%E5%9E%8B/" title="CH11 生成模型">
                        <span class="hidden-mobile">CH11 生成模型</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
<div id="valine"></div>

<script type="text/javascript">
  Fluid.utils.loadComments('#valine', function() {
    Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
      var options = Object.assign(
        {"appId":"DoAoHzHCu3XDbFpKBsuUZ5Uz-gzGzoHsz","appKey":"lMcgSJZVf96W4kgugplYzNUn","path":"window.location.pathname","placeholder":"小白求指教，留下你宝贵的评论吧！","avatar":"robohash","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
        {
          el: "#valine",
          path: window.location.pathname
        }
      )
      new Valine(options);
      Fluid.utils.waitElementVisible('#valine .vcontent', () => {
        var imgSelector = '#valine .vcontent img:not(.vemoji)';
        Fluid.plugins.imageCaption(imgSelector);
        Fluid.plugins.fancyBox(imgSelector);
      })
    });
  });
</script>

<noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  








    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
      <div class="col-lg-7 mx-auto nopadding-x-md">
        <div class="container custom mx-auto">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"> <script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/meting@2.0.1/dist/Meting.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/pjax@VERSION/pjax.min.js"></script> <meting-js server="netease" type="playlist" id="8051474154" fixed="true"></meting-js> 
        </div>
      </div>
    
  </main>

  <footer>
    <div class="footer-inner">
  
  <div class="footer-content"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> </div>
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>
   
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>

 <script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script> <script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script> <script  src="/js/events.js" ></script> <script  src="/js/plugins.js" ></script> 
  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>

   <script  src="/js/img-lazyload.js" ></script>     
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>
  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>  <script>Fluid.plugins.codeWidget();</script>
  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>
  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>
  <script>Fluid.plugins.imageCaption();</script>  <script  src="/js/local-search.js" ></script>  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>    
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/xiantiao.js"></script>
<script src="//cdn.jsdelivr.net/gh/bynotes/texiao/source/js/dianjichuzi.js"></script>
 

<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":175,"height":400},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body>
</html>
